<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="syWebSocket"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="src\syconnectedclient.pas"/>
        <UnitName Value="syconnectedclient"/>
      </Item1>
      <Item2>
        <Filename Value="src\syhttpheader.pas"/>
        <UnitName Value="syhttpheader"/>
      </Item2>
      <Item3>
        <Filename Value="src\sywebsocketframe.pas"/>
        <UnitName Value="sywebsocketframe"/>
      </Item3>
      <Item4>
        <Filename Value="src\sywebsocketmessage.pas"/>
        <UnitName Value="sywebsocketmessage"/>
      </Item4>
      <Item5>
        <Filename Value="src\sywebsocketpackmanager.pas"/>
        <UnitName Value="sywebsocketpackmanager"/>
      </Item5>
      <Item6>
        <Filename Value="src\sywebsocketserver.pas"/>
        <UnitName Value="syWebSocketServer"/>
      </Item6>
      <Item7>
        <Filename Value="src\sywebsocketclient.pas"/>
        <UnitName Value="sywebsocketclient"/>
      </Item7>
      <Item8>
        <Filename Value="src\sywebsocketcommon.pas"/>
        <UnitName Value="sywebsocketcommon"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
