<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="syWebSocket"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="httpheader.pas"/>
        <UnitName Value="httpheader"/>
      </Item1>
      <Item2>
        <Filename Value="syconnectedclient.pas"/>
        <UnitName Value="syconnectedclient"/>
      </Item2>
      <Item3>
        <Filename Value="sywebsocketserver.pas"/>
        <UnitName Value="syWebSocketServer"/>
      </Item3>
      <Item4>
        <Filename Value="websocketframe.pas"/>
        <UnitName Value="websocketframe"/>
      </Item4>
      <Item5>
        <Filename Value="websocketmessage.pas"/>
        <UnitName Value="websocketmessage"/>
      </Item5>
      <Item6>
        <Filename Value="websocpackmanager.pas"/>
        <UnitName Value="websocpackmanager"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="sparta_generics"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
